# shortlink

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/tanrui/shortlink/admin/: ShortLinkAdminApplication.java
admin/src/main/java/com/tanrui/shortlink/admin/common/biz/user/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
admin/src/main/java/com/tanrui/shortlink/admin/common/constant/: RedisCacheConstant.java
admin/src/main/java/com/tanrui/shortlink/admin/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
admin/src/main/java/com/tanrui/shortlink/admin/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
admin/src/main/java/com/tanrui/shortlink/admin/common/convention/result/: Result.java  Results.java
admin/src/main/java/com/tanrui/shortlink/admin/common/database/: BaseDO.java
admin/src/main/java/com/tanrui/shortlink/admin/common/enums/: UserErrorCodeEnum.java
admin/src/main/java/com/tanrui/shortlink/admin/common/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
admin/src/main/java/com/tanrui/shortlink/admin/common/web/: GlobalExceptionHandler.java
admin/src/main/java/com/tanrui/shortlink/admin/config/: MyMetaObjectHandler.java  RBloomFilterConfiguration.java  UserConfiguration.java
admin/src/main/java/com/tanrui/shortlink/admin/controller/: GroupController.java  UserController.java
admin/src/main/java/com/tanrui/shortlink/admin/dao/entity/: GroupDO.java  UserDO.java
admin/src/main/java/com/tanrui/shortlink/admin/dao/mapper/: GroupMapper.java  UserMapper.java
admin/src/main/java/com/tanrui/shortlink/admin/dto/req/: ShortLinkGroupSaveReqDTO.java  ShortLinkGroupSortReqDTO.java  ShortLinkGroupUpdateReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
admin/src/main/java/com/tanrui/shortlink/admin/dto/resp/: ShortLinkGroupRespDTO.java  UserActualRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
admin/src/main/java/com/tanrui/shortlink/admin/service/: GroupService.java  UserService.java
admin/src/main/java/com/tanrui/shortlink/admin/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/tanrui/shortlink/admin/toolkit/: RandomGenerator.java
admin/src/main/resources/: application.yaml  readme.md  shardingsphere-config.yaml
admin/src/test/java/com/tanrui/shortlink/admin/test/: MySqlConnection.java  UserTableShardingTest.java
gateway/: pom.xml
project/: pom.xml
project/src/main/java/com/tanrui/shortlink/project/: ShortLinkApplication.java
project/src/main/java/com/tanrui/shortlink/project/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
project/src/main/java/com/tanrui/shortlink/project/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
project/src/main/java/com/tanrui/shortlink/project/common/convention/result/: Result.java  Results.java
project/src/main/java/com/tanrui/shortlink/project/common/database/: BaseDO.java
project/src/main/java/com/tanrui/shortlink/project/common/web/: GlobalExceptionHandler.java
project/src/main/java/com/tanrui/shortlink/project/config/: MyMetaObjectHandler.java  RBloomFilterConfiguration.java
project/src/main/java/com/tanrui/shortlink/project/controller/: ShortLinkController.java
project/src/main/java/com/tanrui/shortlink/project/dao/entity/: ShortLinkDO.java
project/src/main/java/com/tanrui/shortlink/project/dao/mapper/: ShortLinkMapper.java
project/src/main/java/com/tanrui/shortlink/project/dto/req/: ShortLinkCreateReqDTO.java
project/src/main/java/com/tanrui/shortlink/project/dto/resp/: ShortLinkCreateRespDTO.java
project/src/main/java/com/tanrui/shortlink/project/service/: ShortLinkService.java
project/src/main/java/com/tanrui/shortlink/project/service/impl/: ShortLinkServiceImpl.java
project/src/main/java/com/tanrui/shortlink/project/toolkit/: HashUtil.java
project/src/main/resources/: application.yaml  shardingsphere-config.yaml
